<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            
            h1{
                color:rgb(255,200,30);
            }
            h1+p{font-size: 32pt;}
            h1+p+p{font-size: 32px;}
            h1+p+p+p{font-size: 12pt} /* 기본 사이즈 */ 
            h1+p+p+p+p{font-size: 16px} /* 기본 사이즈 */
            /* 폰트와 픽셀은 사이즈가 다르다 */
            h1+p+p+p+p+p{font-size: 2em;}
            /* 디폴트 사이즈를 기준(1em)으로 x배씩 크기 증가 */
            h1+p{
                font-family: "궁서체", cursive, monospace;
            } /* 폰트 3개 하는 이유는? 클라이언트에 맞추려고 */
            h1+p+p{
                font-style: italic; /* italic 기울임 */
                font-weight: bold; /* 폰트 두께 설정 가능 */
            }
            h1{
                text-align: center;
            }
            h1+p{
                text-align: right;
            }
            h1+p+p{
                text-align: justify; /* 양쪽 맞춤 */
                text-decoration: underline; /* 밑줄 */
                text-decoration: overline; /* 윗줄 */
                text-decoration: line-through /* 가운데줄 */
                text-decoration: none; /* 데코 효과 지움 */
            }
            h1+p+p+p{
                text-indent: 50px; /* 들여쓰기 */
            }
        </style>
    </head>
    <body>
        <h1>속성</h1>
        <p>내용1</p>
        <p>내용2</p>
        <p>내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3내용3</p>
        <p>내용4</p>
        <p>내용5</p>
        <div>
            <h2>제목</h2>
            <p>내용</p>
        </div>
        <table>
            <tr>
                <th>col1</th>
                <th>col2</th>
                <th>col3</th>
                <th>col4</th>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
            </tr>
        </table>
    </body>
</html>