<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            div{
                width: 50px;
                height: 50px;
                background-color: skyblue;
                border: 1px solid red;
                display: inline-block;
            }
            /* div:nth-child(2){
                padding: 10px;
                원래 크기 유지, 패딩 사이즈만큼 커짐
            } */
            span{
                /*
                display: inline; 옆으로 배치
                display: block; 블록으로 배치
                */
                margin: 0px; /* 좌우로만 적용 */
                /* span 사이 띄어쓰기가 적용됨 */
                background-color: lightcoral;
                border: 2px solid blue;
                /* padding */
            }
        </style>
    </head>
    <body>
        <h1>box</h1>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <span>5</span><span>6</span> <!-- span 사이 붙이기 -->
        <span>7</span>
        <span>88888888</span>
    </body>
</html>