<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            section{
                border: 1px solid black;
                padding: 50px;
                text-align: center;
            }
            div{
                display: inline;
                margin: 30px;
            }
            h2{
                display: inline-flex;
            }
            article{
                border: 1px solid black;
                padding: 20px;
            }
            aside{
                border: 1px solid black;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><img src="img/logo.png"></h1>
        </header>
        <nav>
            <section>
                <div><a href="#">[menu1]</a></div>
                <div><a href="#">[menu2]</a></div>
                <div><a href="#">[menu3]</a></div>
                <div><a href="#">[menu4]</a></div>
            </section>
            <h2>
                <article>
                    <h3>내일 점심 뭐먹지</h3>
                    <h5>점심 메뉴 추천 받습니다</h5>
                </article>
                <aside>
                    <img src="img/ad.jpg"/>
                </aside>
            </h2>
        </nav>
    </body>
</html>