1593571336883	Delete element
1593572379478	Move 'index.jsp' to 'dept'
1593572388167	Rename resource 'index.jsp'
1593572447123	Move 'list.jsp' to 'WEB-INF'
1593572450947	Move 'list.jsp' to 'WebContent'
1593572456828	Copy file
1593572462794	Rename resource 'list.jsp'
1593575077809	Delete element
1593575314864	Copy file
1593584316292	Copy file
1593584323826	Rename resource 'index.jsp'
1593584336545	Rename resource 'list'
1593586031646	Copy file
1593588763403	Copy file
1593591148611	Copy file
1593650490735	Copy file
1593651471096	Copy file
