<!doctype html>
<!-- radius -->
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            div{
                width: 100px;
                height: 100px;
                border: 1px solid gray;
                margin: 1px;
                float: left;
            }
            div:nth-child(1){
/*                border-radius: 50px 0px 0px 0px;*/
                border-top-left-radius: 100px;
            }
            div:nth-child(2){
/*                border-radius: 0px 50px 0px 0px;*/
                border-top-right-radius: 100px;
            }
            div:nth-child(3){
                clear: both;
/*                border-radius: 0px 0px 50px 0px;*/
                border-bottom-left-radius: 100px;
            }
            div:nth-child(4){
/*                border-radius: 0px 0px 0px 50px;*/
                border-bottom-right-radius: 100px;
            }
            div:nth-child(5){
                border-radius: 50px;
            }
        </style>
    </head>
    
    <body>
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
        <div>div4</div>
        <div>div5</div>
    </body>
</html>