<!doctype html>
<thml>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            body{
                background-image: url(img/img01.png);
                background-repeat: repeat;
            }
            img{
                width: 300px;
                border-radius: 300px;
            }
            div{
                width: 1920px;
                height: 1835px;
                background-color: aquamarine;
                background-image: url(img/img01.png);
                background-size: 10%; /* 크기를 줄이면 반복 */
                background-position: center;
                background-repeat: no-repeat; /* repeat-x, repeat-y 특정 축만 반복 */
            }
        </style>
    </head>
    
    <body>
        <img alt="" src="img/img01.png"/>
        <div></div>
    </body>
</thml>