<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            div>span{
/*                margin-left: 300px;*/
                background-color: gray;
                display: inline-block;
                width: 100px;
                height: 57px;
                background-image: url(img/car.png);
                background-size: 100px;
                background-repeat: no-repeat;
                animation-name: ani02;
                animation-duration: 3s;
                animation-timing-function: ease-in;
/*                animation-delay: 2s;*/
                animation-iteration-count: infinite;
                animation-direction: alternate;
                
            }
            @keyframes ani02{
                0%{margin-left: 0px;}
                50%{
                    margin-top: 200px;
                    background-color: green
                }
                100%{margin-left: 400px;
                    background-color: yellow;
                }
            }
            
            @keyframes ani01{
                from{margin-left: 0px;}
                to{
                    background-color: red;
                    margin-left: 600px;}
            }
            
        </style>
    </head>
    <body>
        <h1>애니메이션</h1>
        <div>
            <span>
                
            </span>
        </div>
        
    </body>
</html>